<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password show</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        .container{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            /* align-items: center; */
        }
        .textfield{
            width: 60%;
            padding: 20px;
            font-size: 20px;
            border: 2px solid #eee;
            outline: none;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h1{
          color: rgb(117, 184, 252);
        }
        .textfield:focus{
            border: 2px solid rgb(117, 184, 252);
        }
        .eyeshow{
            font-size: 20px;
            margin-left: -50px;
        }
        input[type="submit"]{
            width: 64%;
            padding: 20px;
            font-size: 20px;
            border: 2px solid #eee;
            outline: none;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: rgb(117, 184, 252);
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password show</h1>
      <div class="ey">

          <input type="text" placeholder="eneter password" class="textfield" id="box" />
          <i class="fa-solid fa-eye eyeshow" id="eye" onclick="showPass()"></i> <br />
        </div>
      <input type="submit" />
      
    </div>
    <script src="app.js"></script>
  </body>
</html>
